<app-header title="Modificar Pedido">
</app-header>

<ion-content [fullscreen]="true">
  <ion-card>
  <ion-item color="light">
    <ion-input labelPlacement="floating" value="n_pedido" [(ngModel)]="n_pedido" placeholder="Ingrese N° de Pedido">
      <div slot="label">N° de Pedido <ion-text color="danger">(Required)</ion-text></div>
    </ion-input>
  </ion-item>
  <ion-button (click)="obtenerPedido(n_pedido)" expand="block" mode="ios" class="submit">
    Buscar Pedido
    <ion-icon slot="end" name="search-outline"></ion-icon>
  </ion-button>
</ion-card>
<ion-card>
  <ion-list *ngFor="let pedido of pedidoInfo">
    <ion-item>
      <ion-label>
        <h2>Cliente:</h2>
        <p>{{pedido.cliente}}</p>
      </ion-label>
    </ion-item>
    <ion-item>
      <ion-label>
      <h2>Teléfono Contacto:</h2>
      </ion-label>
      <ion-input [(ngModel)]="pedidoActualizado.tel_contacto" placeholder="{{pedido.tel_contacto}}"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>
      <h2>Dirección:</h2>
      </ion-label>
      <ion-input [(ngModel)]="pedidoActualizado.direccion" placeholder="{{pedido.direccion}}"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>
      <h2>Comuna:</h2>
      </ion-label>
      <ion-select [(ngModel)]="pedidoActualizado.comuna" placeholder="{{pedido.comuna}}" interface="popover">
      <ion-select-option *ngFor="let comuna of comunas" [value]="comuna.nombre">{{comuna.nombre}}</ion-select-option>
      </ion-select>
    </ion-item>
    <ion-item>
      <ion-label>
      <h2>Producto:</h2>
      </ion-label>
      <ion-select [(ngModel)]="pedidoActualizado.producto" placeholder="{{pedido.producto}}" interface="popover">
      <ion-select-option *ngFor="let producto of productos" [value]="producto.name">{{producto.name}}</ion-select-option>
      </ion-select>
    </ion-item>
    <ion-item>
      <ion-label>
      <h2>Cantidad:</h2>
      </ion-label>
      <ion-input [(ngModel)]="pedidoActualizado.cantidad" placeholder="Ingrese Cantidad"></ion-input>
    </ion-item>
    </ion-list>


  <ion-button  (click)="actualizarPedido(pedidoActualizado); volver()" *ngIf="pedidoInfo.length > 0"  expand="block" mode="ios">
    Guardar Cambios
    <ion-icon slot="end" name="save-outline"></ion-icon>
  </ion-button>

  <ion-button  (click)="eliminarPedido(); volver()" *ngIf="pedidoInfo.length > 0"  expand="block" mode="ios">
    Eliminar Pedido
    <ion-icon slot="end" name="trash-bin-outline"></ion-icon>
  </ion-button>

</ion-card>


<ion-button expand="block" mode="ios" class="submit">
  Agregar Pedido
  <ion-icon slot="end" name="duplicate-outline"></ion-icon>
</ion-button>

  <ion-button (click)="volver()" expand="block" mode="ios">
    Volver a Pedidos
    <ion-icon slot="start" name="arrow-back-outline"></ion-icon>
  </ion-button>
</ion-content>